<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBD</title>
    <!-- Favicon -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500;600;700&display=swap' /> 
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="page-container">

        <!-- Header -->
            <!-- <header class="header">
                <h1>text</h1>
                <p>text</p>
            </header> -->
    
            <!-- 
            Navigation 
            - Determine if side nav or not
            -->
            <aside class="sidebar">
                <nav class="nav">
                    <ul class="nav-items">
                        <li class="nav-item1">
                            <a href="index.html">Home</a>
                        </li>
            
                        <li class="nav-item2">
                            <a href="play.html">Play</a>
                        </li>
            
                        <li class="nav-item3">
                            <a href="gallery.html">Gallery</a>
                        </li>
                    </ul>
    
                    <hr>
                    <p>Magic: The Gathering <br>Sim</br></p>
    
                </nav>
    
            </aside>
    
            <!-- Main content of page -->
            <main>

                <!----------
                Request Form 
                ----------->

                <form action="#" method="dialog" style= "border: 2px solid black; padding: 10px 20px;">
                    <h1 style="margin: 5px 0px 25px 0px;">Request a Card</h1>
                    <!-- <p>Enter your player information to find a match</p> -->
                    
                    <section class="form-block" style="margin: 0 18%;">

                        <!-- Player Name -->
                        <label for="name">
                            Card Name: <input type="text" name="card_name" id="name" style="width: 300px;"/>
                        </label>

                        <!-- Game Difficulty
                        <label for="difficulty">
                            Set:
                            <select name="difficulty_select" id="difficulty">
                                <option>Select an option</option>
                                <option>Foundations</option>
                                <option>Hour of Devastation</option>
                                <option>Portal</option>
                            </select>
                        </label> -->

                        <!-- Card Picture -->
                        <label for="file">
                            Card Image: 
                            <input type="file" id="file" name="card_file" style="width: 300px;"/>
                        </label>

                        <div class="dropdown">
                            <span><strong>Select a Set</strong></span>
                            <div class="dropdown-items">
                                <ul>
                                    <li style="color: aliceblue;">
                                        <a href="#" style="color: aliceblue;">Portal</a>
                                    </li>
                                    <li style="color: aliceblue;">
                                        <a href="#" style="color: aliceblue;">Hour of Devastation</a>
                                    </li>
                                    <li style="color: aliceblue;">
                                        <a href="#" style="color: aliceblue;">Foundations</a>
                                    </li>
                                </ul>

                            </div>
                        </div> 

                        <style>
                            .dropdown {
                                position: relative;
                                display: inline-block;
                                height: 45px;
                                width: 300px;
                                margin: 25px 0px;
                                padding: 5px;
                                border: 1px solid black;
                                text-align: center;

                            }
                            
                            .dropdown-items {
                                display: none;
                                position: absolute;
                                background-color: #f9f9f9;
                                min-width: 160px;
                                background-color: black;
                                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                padding: 15px 25px;
                                z-index: 1;
                                text-align: left;
                            }
                            
                            .dropdown:hover .dropdown-items {
                                display: block;
                            }
                            </style>
                        
                    </section>

                    <!-- Submit Button -->
                    <div>
                        <button type="submit" style="width: 250px; margin: 20px auto;" >Submit Request</button>
                    </div>
                    
                </form>
            </main>
</body>

</html>