

/***************
Color Variables 
****************/
:root {
    --forest-light-bg: rgb(196, 211, 202);
    --forest-dark-prim: rgb(0, 115, 62);
    --island-light-bg: rgb(179, 206, 234);
    --island-dark-prim: rgb(14, 104, 171);
    --mountain-light-bg: rgb(235, 159, 130);
    --mountain-dark-prim: rgb(211, 32, 42);
    --plains-light-bg: rgb(248, 231, 185);
    --plains-dark-prim: rgb(249, 250, 244);
    --swamp-light-bg: rgb(166, 159, 157);
    --swamp-dark-prim: rgb(21, 11, 0);

    --LightPurple: #6E678A;
    --DarkBrown: #432910;
    --LightBrown: #8E5829;
    --BrightOrange: #D25A16;
    --LightBlue: #7FB8C9;
}


/*************
Basic Styling 
**************/

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'IBM Plex Serif', serif;
}

body {
    min-height: 100vh;
    margin: 0;
    /* background-color: var(--DarkBrown); */
    overflow: hidden;
    /* border: 1px solid red; */
}

/* body, h1, p, a, label, input, button, span {
    font-family: 'IBM Plex Serif', serif;
} */

p, a, label, input, button, span, details {
    font-size: 1.25rem;
}
    
a {
    color: var(--BrightOrange);

    :hover {
        color: var(--LightPurple);
    }

    :active {
        color: var(--LightPurple);
    }

}

h1 {
    font-size: 3rem;
}

h3 {
    font-size: 2.75rem;
}

h4 {
    font-size: 2.5rem;
}

h5 {
    font-size: 2rem;
}

h6 {
    font-size: 1.75rem;
}





/************
Media Queries
*************/

@media screen and (max-width: 1201px) {
    html {
        font-size: 14px;
    }

    .gallery-container .gallery {
        flex: 25%;
        max-width: 25%;
    }
}


@media screen and (max-width: 1024px) {
    html {
        font-size: 16px;
    }

    .page-container {
        display: flex;
        flex-direction: column;

        .sidebar {
            width: 100%;
            max-width: 100%;
            height: 10%;

            .nav, ul {
                flex-direction: row;
                height: 100%;

                .nav-items {
                    width: 65%;
                }

                .nav-item1, .nav-item2, .nav-item3 {
                    
                    &:hover {
                        transform: translate(0px, 10px);
                    }
                    
                }
            }

            hr {
                width: 5%;
                transform: rotate(90deg);
            }

            p {
                margin: 10px 0;
                font-size: 1.1rem;
            }
        }
    }

    .gallery-container .gallery {
        flex: 33%;
        max-width: 33%;
    }

    /* .overflow {
        overflow: auto;
    } */

}


@media screen and (max-width: 768px) {
    html {
        font-size: 18px;
    }

    .gallery-container .gallery {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 560px) {
    html {
        font-size: 20px;
    }

    .gallery-container .gallery {
        flex: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 20px;
    }

    .gallery-container .gallery {
        flex: 100%;
        max-width: 100%;
    }
}
/******************
Testing Properties
*******************/

/*.border {
    border: 1px solid red;
} */

/* section div {
    margin: 20px;
    background-color: white;
} */


/********************
Reusable Page Elements 
*********************/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    /* margin: 20px;  */
    /* margin-top: 5px; */
    /* background-color: pink; */
}


/* Basic styling & functionality */
details {
    padding: 10px;
    border-radius: 4px;

    summary {
        cursor: pointer;
        font-weight: bold;
        padding: 0.5em;
        transition: margin 350ms ease-out;

        * {
            display: inline;
        }
    }
}

/* Moves margin to fake an opening/closing transition */
details[open] summary {
    transition: margin 150ms ease-out;
    margin-bottom: 10px;
    border-bottom: 1px solid #aaa;
}

/* Moves animates opacity for opening transition */
details[open] summary ~ * {
    animation: open .5s ease-in-out;
}

@keyframes open {
    0%    {opacity: 0; transform: translateX(-10px)}
    100%  {opacity: 1; transform: translateX(0)}
}



/* Will need to update all margins */

/* Container */

.page-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* border: 1px solid yellow; */

}

.overflow {
    overflow: auto;
}





/*******
Header 
********/
.header {
    width: 100vw;
    height: 50px;
    margin: 0;
    background-color: deepskyblue;
    color: black;
}

.header > */*h1, .header>p  */ {
    margin: 0;
}


/**********
Navigation 
***********/

.sidebar {
    /* position: fixed; */
    width: 10%;
    min-width: 125px;
    max-width: 250px;
    height: 100vh;
    background-color: black;
}


.nav {
    /* Replace width w/ media queries? */
    /* width: 15%;
    min-width: 150px;
    max-width: 250px;*/
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative; /*needed?*/
    /* margin: 0px 5%; */
    /* text-align: right; */
    top: 50%; /*needed?*/
    transform: translateY(-50%); /*needed?*/
    /*z-index: 1;
    top: 0;
    left: 0; */
    /* background-color: rgb(0, 66, 30); */
    /* overflow-x: hidden; */
    /* border: 3px solid blue; */
    font-weight: bold;
    /* padding-top: 25px; */

    p, hr {
        color: white;
        text-align: center;
        /* font-size: 1.25em; */
    }

    hr {
        width: 60%;
        margin: 15px 0px;
    }

    p {
        margin-bottom: 15px;
        font-size: 1.25rem;
    }

    /* a {
        font-size: 1.85em;
    } */

}

.nav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    margin: 0;
    color: white;
    list-style-type: none;
}

.nav-item1, .nav-item2, .nav-item3 {
    /* position: relative;
    flex-grow: 1; */
    /* margin: 3.2em 0; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    transition: transform .8s ease;

    a {
        font-size: 2rem;;
    }


    &:hover { 
        background-color: var(--island-dark-prim);
        transform: translate(10px, 0px);
        transition: transform .5s ease;

        /* a {
            color: var(--LightPurple);  
        }*/
    }
    
    /*a:active {
        color: var(--LightPurple);
    }
     Can hide current page from menu */
}

/* Is this the cleanest it can be formatted?
best to use type or class selectors? 
*/


/* 
order
    1. `:link` - style links to unvisited pages
    2. `:visited` - style links to visited pages
    3. `:hover` - style links when hovered on
    4. `:active` - style the active link

    a:hover MUST come after a:link and a:visited (if they are present)
    a:active MUST come after a:hover
 */


/*******
Buttons
********/
button {
    height: 50px;
    width: 130px;
    padding: 7px;
    font-size: 1.1em;

    &:hover {
        color: black;
        background: var(--LightBlue)

    }

    &:active {
        color: black;
        background: var(--LightPurple);
        font-weight: bold;
    }
}


/* margin of main is hidden behind footer */

/* Footer */
.footer {
    width: 100vw;
    height: 25px;
    position: fixed;
    left: 0;
    bottom: 0;
    /* margin-top: 20px; */
    background-color: deepskyblue;
}


/************
Card Styling 
*************/

/* Need to change everything to % so it's in relation to one another */


.box-border {
    border: 4px solid var(--island-dark-prim);
    border-radius: .40%;
}

/* Need to set max-height */
.card {
    width: 92%;
    /* min-width: 8vw; */
    max-width: 750px;
    height: 99%;
    /* max-height: ; */
    border-radius: 2%;
    /* border: 1px solid red; */
    padding: 20px 20px 15px 20px;
    margin: 5px 20px 5px 20px;
    background-color: black;
}

.card-border {
    /* width: fit-content; */
    /* height: 700px; */
    height: 94%;
    border: 1px solid black;
    border-radius: 2% 2% 8% 8%;    background-color: rgb(141, 223, 248);
    /* background-color: var(--island-dark-prim); */
    background: url("assets/greg-rosenke-wil-vem.jpg");
}



/* Need to add max width */

.card-body-container {
    /* position: relative; */
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-bar, .info-bar {
    /* previous centered positioning */
    /* position: absolute;
    left: 0;
    right: 0;
    margin-inline: auto; */
    /* width: 95%; */

    /* position: relative;
    left: -3%;*/
    width: 105%; 
    border-radius: 2% / 50%; 
    background-color: var(--island-light-bg);

    p { 
        padding: 5px;
    }
}

/* Need to find a way to better position this */
/* .title-bar { 
    margin: -3px;
    background-color: ;
}

.info-bar {
    /* top: 54%; 
    /* background-color: ; 
} */

.card-box-top {
    height: 47vh;
    /* height: 65%; */
    /* min-height: ; */
    /* max-width: 50%; */
    width: 100%;
    background-color: black;

    & img {
        height: 100%;
        display: block;
        margin: auto;

    }

    p {
        font-size: 3rem;
    }
}

.card-box-bottom {
    height: 32vh;
    /* height: 35%; */
    /* min-height: ; */
    /* max-width: 50%; */
    background-color: var(--island-light-bg);

    p {
        margin: 12px;
        padding: 5px;
    }
}

/* .card-body-container p {
    margin: 5px;
} */




/***********
Pack Opener
************/

.pack-opener {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
    /* height: 95%; */
    width: 65%;
    margin: 20px;
    /* border: 1px solid red; */

    div {
        display: flex;
        justify-content: space-around;
        padding: 5px;
        /* border: 1px solid red; */
    }

    /* img, button {
        /* border: 1px solid red;
    } */

    img {
        height: 100%;
        width: 50%;
        padding: 10px;
        background-color: transparent;

        &:nth-of-type(3) {
            padding: 0;
        }
    }
} 

.row1 {
    margin-bottom: 15px;
}


/* Radio-Buttons to Show/Hide Table */

/* Row styles */
.btn-row {
    flex-wrap: wrap;
    flex-basis: 100%;
    /* width: 100%;
    max-width: 720px;
    padding: 2rem;
    margin: 0 auto; */
    /* align-items: flex-start; */
}


/* Hide the radio button */
#toggle-pack1, #toggle-pack2, #toggle-pack3 {
    display: none;
}

/* Hide content by default */
.toggled-content1, .toggled-content2, .toggled-content3 {
    visibility: collapse;
    background: #ddd;

    h2 {
        padding: 1.2rem;
    }
}

/* Style radio input to look like buttons */
#toggle-btn1, #toggle-btn2, #toggle-btn3 {
    display: inline-block;
    /* margin-top: 12px; */
    padding: 5px 11px;
    /* background-color: grey; */
    border: 1px solid black;
    border-radius: 4px;
    /* text-align: center; */
    /* user-select: none; */

    &:hover {
        color: black;
        background: var(--LightBlue)

    }

    &:active {
        color: black;
        background: var(--LightPurple);
        font-weight: bold;
    }
}

/* Style button when radio checked */
input[type="radio"]:checked + label {
    background-color: var(--LightBlue);
}


/* Show hidden content when radio is checked */
#toggle-pack1:checked ~ .toggled-content1 {
    /* overflow: hidden;
    transition: all 0.1 ease;
    transition: visibility 0.2 ease; */
    visibility: visible;
    margin: 55px auto;
}

#toggle-pack2:checked ~ .toggled-content2 {
    visibility: visible;
    margin: 55px auto;
}

#toggle-pack3:checked ~ .toggled-content3 {
    visibility: visible;
    margin: 55px auto;
}

/* #toggle-pack3:checked ~ div.toggled-content3 {
    visibility: visible;
} */


/* .toggled-content1 {
    position: relative;
    bottom: 60%;
} */

.break {
    /* flex-basis: 100%; */
    width: 130%;
    height: 0;
    /* border: 3px solid green; */
}






/*****
Table 
******/

table {
    table-layout: fixed;
    /* width: 100%; */
    border-collapse: collapse;
    /* border: 3px solid purple; */
}

caption p{
    margin-bottom: 20px;
}

th, tr, td {
    border: 2px solid black;
}

th, td {
    padding: 10px;
}

tbody tr:nth-child(even) {
    background-color: rgb(182, 182, 182);
}


/*****
Form
******/

form {
    margin: 15px 15px 45px 15px;

    h1, p {
        margin: 20px 0;
    }

    label {
        font-weight: bold;
    }

    label, input, select {
        display: block;
        margin-bottom: 20px;
    }

    input, select {
        width: 166px;
        margin-top: 5px;
    }

    button {
        display: block;
        height: auto;
        width: auto;
        margin: 0 auto;
    }

    /* .form-block {
        position: relative; 

        button {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);    
        }
    } */

}

/*************
Image Gallery
**************/

.gallery-expander {
    width: 95%;
    margin-top: 45px;
    /* margin: auto; */
    /* border: 1px solid black; */
    /* border-radius: 4px; */
    /* height: 33%; */

    details {
        /* height: 33%; */
        border: 1px solid black;
    }
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
    /* width: 25%; */
    /* float: left; */
    padding: 1rem;

    /* * {
        box-sizing: border-box;
    } */
}

.gallery {
    display: flex;
    flex-direction: column;
    flex: 25%;
    max-width: 25%;
    padding: 0 5px;
    /* border: 1px solid black; */

    img {
        width: 100%;
        height: auto;
        margin-top: 7px;
        vertical-align: middle;
    }
}

